<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png">
		<title>Thuy Nguyen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  background-color: #e8e4dc;
  font-family: "Poppins";
  margin: 0;
  overflow-x: hidden
}

.flex, .flex__col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex__col {
  flex-direction: column;
}

.content {
  width: calc(100% - 120px);
  height: calc(100vh - 120px);
  max-height: 60vw;
  padding: 60px;
  justify-content: space-between;
}

.content__first {
  justify-content: space-between;
  align-items: flex-start;
}

.content.reverse .content__first {
  flex-direction: row-reverse;
}

.content__first h1 {
  width: 45%;
  font-size: 7.5vw;
  line-height: 100%;
  margin: 0;
}

.content__first p {
  width: 45%;
  font-size: 1.6vw;
  font-weight: 500;
  margin: 0;
}

.content__first p a {
  color: #000;
}

ul.content__second {
  flex-flow: wrap;
  gap: 10px;
  justify-content: flex-start;
  margin: 80px 0 0 0;
  padding: 0;
}

.content.reverse ul.content__second {
  justify-content: flex-end;
}

ul.content__second li {
  font-size: 2vw;
  list-style: none;
  border: 2px solid #212121;
  border-radius: 100px;
  padding: 5px 20px;
  text-transform: uppercase;
}

.bigText {
  position: relative;
  width: 100vw;
  height: 200vh;
  margin: 100px 0 20px 0;
}

.bigText .bigText__inner {
  position: absolute;
  top: 50vh;
  left: 0;
  width: auto;
  height: 100vh;
  font-size: 80vh;
  font-weight: 600;
  line-height: 100%;
  white-space: nowrap;
  transform: translateY(-50%);
}

.bigText img {
  position: absolute;
  top: 10%;
  left: 35%;
  width: 30vh;
  height: 30vh;
  object-fit: cover;
  filter: drop-shadow(-.5vh -.5vh 0 #fff) drop-shadow(-.5vh .5vh 0 #fff) drop-shadow(.5vh -.5vh 0 #fff) drop-shadow(.5vh .5vh 0 #fff);
}

.bigText__sticker {
  position: absolute;
  font-size: 6vh;
  font-weight: 900;
  line-height: 100%;
  text-transform: uppercase;
  color: #fff;
  -webkit-text-stroke: .3vh #000;
  text-shadow: .3vh .3vh 0 #000;
  padding: 1vh 4vh;
  border: .5vh solid #000;
  border-radius: 8px;
  box-shadow: -1vh -1vh 0 #fff, 1vh 1vh 0 #fff, -1vh 1vh #fff, 1vh -1vh #fff;
}

.bigText__sticker1 {
  bottom: 20%;
  left: 20%;
  background-color: #e04747;
  transform: rotate(5deg);
}
.bigText__sticker2 {
  top: 40%;
  left: 45%;
  background-color: #e5bc3b;
  transform: rotate(-5deg);
}
.bigText__sticker3 {
  top: 60%;
  left: 60%;
  background-color: #286bef;
  transform: rotate(5deg);
}
.bigText__sticker4 {
  top: 30%;
  right: 10%;
  background-color: #e567d0;
  transform: rotate(-5deg);
}
	</style>
</head>
	<body>
		<main class="flex__col">
			<div class="content flex__col">
			  <div class="content__first w100 flex">
				<h1>Belloo 📊</h1>
				<p>Where the magic of self-taught development breathes life into projects that reflect my analytic voyage!</p>
			  </div>
			<ul class="content__second w100 flex">
				<li><a href="about.html">About</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="CV.html">CV</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div style="margin: 30px;">
				<video src="images/about.mp4" alt="Enchanting Analytics" style="border-radius: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); max-width: 100%;" autoplay loop controls></video>
			</div>
			</div>
			<div class="bigText flex">
			  <div class="bigText__inner flex">
				WOOO LET'S GO
				<img src="https://www.paulrogerdev.fr/portfolio/images/pro/memoji.png"/>
				<div class="bigText__sticker bigText__sticker1">Hello</div>
				<div class="bigText__sticker bigText__sticker2">Fireee</div>
				<div class="bigText__sticker bigText__sticker3">So cool !</div>
				<div class="bigText__sticker bigText__sticker4">Freestyle</div>
			  </div>
			</div>
			<div class="content reverse flex__col">
			  <div class="content__first w100 flex">
				<h1>Data Never Lies ✨</h1>
				<p>
					Picture this: a frustrated soul, fed up with tardy quarterly data collections from the IT team. That's me! I thought, "Why not take matters into my own hands?" And so, the spark of this incredible career path was ignited. As a bonus, I was finally able to lend a hand to the IT team without worrying about holding up report deadlines.
				  <br/><br/>
				  The more I delved into the mystical world of data, the more my passion bloomed like a wildflower in spring. Time flies when you're having fun, and trust me, I'm having a blast!
				  <br/><br/>
				  Let's cut to the chase and explore <a href="projects.html" style="color: #ff4df0; text-decoration: none; font-weight: bold;">Analytics By Thuy</a>! Your feedback is valuable, as it helps me nourish my passion for analytics and take it to the next level.
				</p>
			  </div>
			  <ul class="content__second w100 flex">
				<li>Lorem ipsum</li>
				<li>Lorem ipsum</li>
				<li>Lorem ipsum</li>
				<li>Lorem ipsum</li>
				<li>Lorem ipsum</li>
				<li>Lorem ipsum</li>
				<li>Lorem ipsum</li>
				<li>Lorem ipsum</li>
				<li>Lorem ipsum</li>
			  </ul>
			</div>
		  </main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
<script>
	document.addEventListener("DOMContentLoaded", function () {
	  var bigText = document.querySelector(".bigText");
	  var bigTextDiv = document.querySelector(".bigText div");
	  var bigTextImg = document.querySelector(".bigText img");
	  var bigTextSticker1 = document.querySelector(".bigText__sticker1");
	  var bigTextSticker2 = document.querySelector(".bigText__sticker2");
	  var bigTextSticker3 = document.querySelector(".bigText__sticker3");
	  var bigTextSticker4 = document.querySelector(".bigText__sticker4");
  
	  var bigTextTL = gsap.timeline({
		scrollTrigger: {
		  trigger: bigText,
		  scrub: 1,
		  pin: true,
		  start: 'top top',
		  end: 'bottom bottom',
		  invalidateOnRefresh: true
		}
	  });
  
	  bigTextTL.fromTo(bigTextDiv, {x: 0}, {x: () => -(bigTextDiv.offsetWidth - window.innerWidth), ease: "none"})
	  bigTextTL.fromTo(bigTextImg, {x: 0}, {x: "-100%", ease: "none"}, 0)
	  bigTextTL.fromTo(bigTextSticker1, {x: 0}, {x: "-100%", ease: "none"}, 0)
	  bigTextTL.fromTo(bigTextSticker2, {x: 0}, {x: "-200%", ease: "none"}, 0)
	  bigTextTL.fromTo(bigTextSticker3, {x: 0}, {x: "-200%", ease: "none"}, 0)
	  bigTextTL.fromTo(bigTextSticker4, {x: 0}, {x: "-100%", ease: "none"}, 0);
	});
</script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>