<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png">
		<title>Mental Health Analytics • TN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
		<!-- Include fullPage.js library -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" />
		<!-- Add any other necessary libraries here -->
<style>
	header {
  position: sticky;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5rem clamp(0.5rem, 1vw, 0.5rem);
  background-color: rgba(255, 255, 255, 0.829);
  transition: box-shadow 200ms cubic-bezier(0.33, 1, 0.68, 1);
}
header li {
	list-style: none;
}

header.active {
  box-shadow: hsla(0 0% 0% / 0.1) 0 0.5rem 1rem;
  transition-duration: 400ms;
}

.site-name {
	gap: 1rem;
  display: flex;
  font-weight: bold;

}

.menu {
  display: flex;
  gap: 1rem;
}

.menu a {
  color: inherit;
  text-decoration: none;
}

main {
  height: 300vh;
  margin-block-start: 5rem;
  text-align: center;
}

body {


  /* Easing gradient: https://larsenwork.com/easing-gradients/ */
  background: linear-gradient(
    to bottom,
    hsl(0, 0%, 100%) 0%,
    hsl(219.19, 55.23%, 99.76%) 10.6%,
    hsl(219.13, 55.37%, 99.05%) 20%,
    hsl(219.05, 55.59%, 97.92%) 28.4%,
    hsl(218.92, 55.89%, 96.39%) 35.8%,
    hsl(218.76, 56.28%, 94.49%) 42.6%,
    hsl(218.55, 56.76%, 92.22%) 48.7%,
    hsl(218.29, 57.33%, 89.61%) 54.4%,
    hsl(217.96, 58%, 86.67%) 59.8%,
    hsl(217.56, 58.78%, 83.39%) 64.9%,
    hsl(217.06, 59.69%, 79.76%) 70.1%,
    hsl(216.42, 60.75%, 75.77%) 75.3%,
    hsl(215.6, 62%, 71.35%) 80.8%,
    hsl(214.5, 63.51%, 66.41%) 86.6%,
    hsl(212.9, 65.42%, 60.66%) 93%,
    hsl(210.18, 68.2%, 53.14%) 100%
  );
}

</style>

</head>
	<body>

<header id="page-header">
  <div class="site-name">TN</div>
  <nav>
    <ul class="menu" role="list">
		<li><a href="index.html">About</a></li>
		<li  class="active"><a href="projects.html">Projects</a></li>
		<li><a href="CV.html">CV</a></li>
		<li><a href="contact.html">Contact</a></li>
</ul>
  </nav>
</header>
<main>
  <div class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="yLGaboB" data-user="RobotsPlay"  data-prefill='{"title":"Clipped Corners","description":"Bordered box with clipped corners. Based on clip path from https://css-generators.com/custom-corners/","tags":[],"scripts":[],"stylesheets":[]}'>
  <pre data-lang="html">&lt;div class="hexagon">
  &lt;div class="hexagon-inner">
    Bellooo, I'm Thuy
  &lt;/div>
&lt;/div></pre>
  <pre data-lang="css">html,
body {
  height: 100%;
}

body {
  background-color: lightpink;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.hexagon {
  --clip: 35.00px;
  --clip-outline: 42.00px;
  width: 720px;
  max-width: 100%;
  aspect-ratio: 2 / 1;
  position: relative;  
 }

.hexagon:before,
.hexagon:after {
    content: '';
    display: block;
    background: #887988;
    z-index: 1;
    position: absolute;
    top: -15px;
    left: -15px;
    width: calc(50% + 30px);
    height: calc(100% + 30px);
    clip-path: polygon(0 var(--clip-outline),var(--clip-outline) 0,100% 0,100% 100%,var(--clip-outline) 100%,0 calc(100% - var(--clip-outline)));
}

.hexagon:after {
  left: auto;
  right: -15px;
  clip-path: polygon(0 0,calc(100% - var(--clip-outline)) 0,100% var(--clip-outline),100% calc(100% - var(--clip-outline)),calc(100% - var(--clip-outline)) 100%,0 100%);
}

.hexagon-inner {
  color: #443244;
  font-family: sans-serif;
  font-size: 64px;
  text-transform: uppercase;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  clip-path: polygon(0 var(--clip),var(--clip) 0,calc(100% - var(--clip)) 0,100% var(--clip),100% calc(100% - var(--clip)),calc(100% - var(--clip)) 100%,var(--clip) 100%,0 calc(100% - var(--clip)));
    background: #fff;
    width: 100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
}

@media (max-width: 767px) {
  .hexagon-inner {
    font-size: 28px;
  }
}</pre></div>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
</main>

<script>
	const header = document.getElementById("page-header");
const intercept = document.createElement("div");

intercept.setAttribute("data-observer-intercept", "");
header.before(intercept);

const observer = new IntersectionObserver(([entry]) => {
  header.classList.toggle("active", !entry.isIntersecting);
});

observer.observe(intercept);

</script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>
