<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png">
		<title>Mental Health Analytics • TN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
		<!-- Include fullPage.js library -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" />
		<!-- Add any other necessary libraries here -->
<style>
	header {
  position: sticky;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5rem clamp(0.5rem, 1vw, 0.5rem);
  background-color: rgba(255, 255, 255, 0.829);
  transition: box-shadow 200ms cubic-bezier(0.33, 1, 0.68, 1);
}
header li {
	list-style: none;
}

header.active {
  box-shadow: hsla(0 0% 0% / 0.1) 0 0.5rem 1rem;
  transition-duration: 400ms;
}

.site-name {
	gap: 1rem;
  display: flex;
  font-weight: bold;

}

.menu {
  display: flex;
  gap: 1rem;
}

.menu a {
  color: inherit;
  text-decoration: none;
}

main {
  height: 300vh;
  margin-block-start: 5rem;
  text-align: center;
}

body {


  /* Easing gradient: https://larsenwork.com/easing-gradients/ */
  background: linear-gradient(
    to bottom,
    hsl(0, 0%, 100%) 0%,
    hsl(219.19, 55.23%, 99.76%) 10.6%,
    hsl(219.13, 55.37%, 99.05%) 20%,
    hsl(219.05, 55.59%, 97.92%) 28.4%,
    hsl(218.92, 55.89%, 96.39%) 35.8%,
    hsl(218.76, 56.28%, 94.49%) 42.6%,
    hsl(218.55, 56.76%, 92.22%) 48.7%,
    hsl(218.29, 57.33%, 89.61%) 54.4%,
    hsl(217.96, 58%, 86.67%) 59.8%,
    hsl(217.56, 58.78%, 83.39%) 64.9%,
    hsl(217.06, 59.69%, 79.76%) 70.1%,
    hsl(216.42, 60.75%, 75.77%) 75.3%,
    hsl(215.6, 62%, 71.35%) 80.8%,
    hsl(214.5, 63.51%, 66.41%) 86.6%,
    hsl(212.9, 65.42%, 60.66%) 93%,
    hsl(210.18, 68.2%, 53.14%) 100%
  );
}

</style>

</head>
	<body>

<header id="page-header">
  <div class="site-name">TN</div>
  <nav>
    <ul class="menu" role="list">
		<li><a href="index.html">About</a></li>
		<li  class="active"><a href="projects.html">Projects</a></li>
		<li><a href="CV.html">CV</a></li>
		<li><a href="contact.html">Contact</a></li>
</ul>
  </nav>
</header>
<main>
  
</main>

<script>
	const header = document.getElementById("page-header");
const intercept = document.createElement("div");

intercept.setAttribute("data-observer-intercept", "");
header.before(intercept);

const observer = new IntersectionObserver(([entry]) => {
  header.classList.toggle("active", !entry.isIntersecting);
});

observer.observe(intercept);

</script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>