<!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png">

		<title>Projects • TN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			  box-sizing: border-box;
			}
			
			body {
			  position: relative;
			  width: 100%;
			  height: 100%;
			  background-color: #000;
			  font-family: 'Oswald', sans-serif;
			}
			
			h2 {
			  text-transform: uppercase;
			  line-height: 0.9;
			}
			
			
			.heading-line-wrapper { overflow: hidden; }
			
			
			.image-grid {
			  display: flex;
			  flex-wrap: wrap;
			  padding: 4rem 0;
			  width: 100%;
			  min-height: 100vh;
			}
			
			.image-card {
			  position: relative;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  margin-bottom: 20vh;
			  border-radius: 0;
			  transition: border-radius 0.75s cubic-bezier(0.65, 0, 0.35, 1);
			  overflow: hidden;
			  cursor: pointer;
			  
			  &.image-portrait {
				margin-left: 10vw;
				width: 30vw;
				height: 40vw;    
			  }
			  
			  &.image-landscape {
				margin-left: 10vw;
				width: 40vw;
				height: 30vw;
			  }
			  
			  &:hover {
				border-radius: 15rem;
				
				.image-header {
				  opacity: 1;
				  transform: translate(-50%, -50%) scale(1);
				}
			  }
			  
			  .image-header, .image-caption {
				background-color: #0000009a;
				padding: 15rem;
				color: #FFF;
				
			  }
			  
			  .image-header {
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) scale(1);
				font-size: 5vw;
				color: #FFF;
				text-transform: uppercase;
				line-height: 1;
				opacity: 0;
				transition: all 0.85s cubic-bezier(0.65, 0, 0.35, 1);
				pointer-events: none;
			  }
			  
			  img {
				display: block;
				width: 150%;
				object-fit: cover;
			  }
			}
		  </style>
		<style>
		@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

			:root {
			  --bg: #000000;
			  --clr-1: #00c2ff;
			  --clr-2: #33ff8c;
			  --clr-3: #ffc640;
			  --clr-4: #e54cff;
			
			  --blur: 1rem;
			  --fs: clamp(3rem, 8vw, 7rem);
			  --ls: clamp(-1.75px, -0.25vw, -3.5px);
			}
			
			body {
			  min-height: 100vh;
			  display: grid;
			  place-items: center;
			  background-color: var(--bg);
			  color: #fff;
			  font-family: "Inter", "DM Sans", Arial, sans-serif;
			}
			
			*,
			*::before,
			*::after {
			  font-family: inherit;
			  box-sizing: border-box;
			}
			
			.content {
			  text-align: center;
			}
			
			.title {
			  font-size: var(--fs);
			  font-weight: 800;
			  letter-spacing: var(--ls);
			  position: relative;
			  overflow: hidden;
			  background: var(--bg);
			  margin: 0;
			}
			
			.subtitle {
			}
			
			.aurora {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  z-index: 2;
			  mix-blend-mode: darken;
			  pointer-events: none;
			}
			
			.aurora__item {
			  overflow: hidden;
			  position: absolute;
			  width: 60vw;
			  height: 60vw;
			  background-color: var(--clr-1);
			  border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
			  filter: blur(var(--blur));
			  mix-blend-mode: overlay;
			}
			
			.aurora__item:nth-of-type(1) {
			  top: -50%;
			  animation: aurora-border 6s ease-in-out infinite,
				aurora-1 12s ease-in-out infinite alternate;
			}
			
			.aurora__item:nth-of-type(2) {
			  background-color: var(--clr-3);
			  right: 0;
			  top: 0;
			  animation: aurora-border 6s ease-in-out infinite,
				aurora-2 12s ease-in-out infinite alternate;
			}
			
			.aurora__item:nth-of-type(3) {
			  background-color: var(--clr-2);
			  left: 0;
			  bottom: 0;
			  animation: aurora-border 6s ease-in-out infinite,
				aurora-3 8s ease-in-out infinite alternate;
			}
			
			.aurora__item:nth-of-type(4) {
			  background-color: var(--clr-4);
			  right: 0;
			  bottom: -50%;
			  animation: aurora-border 6s ease-in-out infinite,
				aurora-4 24s ease-in-out infinite alternate;
			}
			
			@keyframes aurora-1 {
			  0% {
				top: 0;
				right: 0;
			  }
			
			  50% {
				top: 100%;
				right: 75%;
			  }
			
			  75% {
				top: 100%;
				right: 25%;
			  }
			
			  100% {
				top: 0;
				right: 0;
			  }
			}
			
			@keyframes aurora-2 {
			  0% {
				top: -50%;
				left: 0%;
			  }
			
			  60% {
				top: 100%;
				left: 75%;
			  }
			
			  85% {
				top: 100%;
				left: 25%;
			  }
			
			  100% {
				top: -50%;
				left: 0%;
			  }
			}
			
			@keyframes aurora-3 {
			  0% {
				bottom: 0;
				left: 0;
			  }
			
			  40% {
				bottom: 100%;
				left: 75%;
			  }
			
			  65% {
				bottom: 40%;
				left: 50%;
			  }
			
			  100% {
				bottom: 0;
				left: 0;
			  }
			}
			
			@keyframes aurora-4 {
			  0% {
				bottom: -50%;
				right: 0;
			  }
			
			  50% {
				bottom: 0%;
				right: 40%;
			  }
			
			  90% {
				bottom: 50%;
				right: 25%;
			  }
			
			  100% {
				bottom: -50%;
				right: 0;
			  }
			}
			
			@keyframes aurora-border {
			  0% {
				border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
			  }
			
			  25% {
				border-radius: 47% 29% 39% 49% / 61% 19% 66% 26%;
			  }
			
			  50% {
				border-radius: 57% 23% 47% 72% / 63% 17% 66% 33%;
			  }
			
			  75% {
				border-radius: 28% 49% 29% 100% / 93% 20% 64% 25%;
			  }
			
			  100% {
				border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
			  }
			}
			</style>
	</head>

<body style="background-repeat: repeat; background-image: url('images/bg.gif');" class="is-preload">
	<div class="preloader">
		<svg width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><defs><style type="text/css">@keyframes draw{100%{stroke-dashoffset: 0}}path{animation: draw 2s ease-in-out infinite}</style><clipPath id="hc"><path d="M 191 207 C 162 162 112 54 51 70 C -22 121 143 314 188 356 C 234 303 400 157 352 88 C 324 54 214 171 191 207 Z "/></clipPath></defs><path fill="none" stroke="#DA72B2" stroke-width="44" stroke-linecap="round" stroke-dasharray="3703" stroke-dashoffset="3703" clip-path="url(#hc)" d="M 120 0 C 88 77 -2 154 3 160 C 8 166 182 47 189 57 C 196 67 2 223 7 228 C 12 233 183 98 192 109 C 201 120 24 280 31 289 C 38 298 349 44 356 53 C 363 62 73 310 88 329 C 304 201 387 88 383 85 C 379 82 112 361 121 370 C 130 379 348 162 356 171"></path></svg>
	</div>
<!-- Wrapper -->
		<div id="wrapper" class="fade-in">

			<!-- Intro -->
		<div id="intro">
					<div class="gif-container" >
						<img style="height: 70px" src="images/me1.gif" alt="GIF">
					</div>

					<div class="content">
						<h1 class="title">Analytics by thuy
						  <div class="aurora">
							<div class="aurora__item"></div>
							<div class="aurora__item"></div>
							<div class="aurora__item"></div>
							<div class="aurora__item"></div>
						  </div>
						</h1>
						<p class="subtitle">@abt</p>
						<br>
					</div>

					<ul class="actions">
						<li><a href="#nav" class="button icon solid solo fa-star scrolly">Continue</a></li>
					</ul>
				</div>

				<!-- Header -->
				<header id="header">
					<a href="index.html" class="logo" style="border: none;"><img src="images/logo.png" width="50" height="50" style="border-radius: 30%;"/></a>
				</header>

			<!-- Nav -->
				<nav id="nav" width="100%">
					<ul class="links">
						<li><a href="index.html">About</a></li>
						<li  class="active"><a href="projects.html">Projects</a></li>
						<li><a href="CV.html">CV</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/tn107/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/AnalyticsByThuy" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</nav>

				<!-- Main -->
				<div >


						<section data-scroll-container>
							
							<div class="image-grid" data-scroll-section>
							  <div class="image-card image-portrait " >
								<h2 class="image-header">Analytics Job Skills</h2>
								  <a href="analytics_skills.html"><img src="images/1.gif" data-scroll data-scroll-speed="-3"></a>
							  </div>
						  
							  <div class="image-card image-landscape">
								<h2 class="image-header">Mental Health</h2>
								<a href="mental_health.html"><img src="images/2.gif" data-scroll data-scroll-speed="-3"></a>
							</div>
						  
							  <div class="image-card image-landscape">
								<h2 class="image-header">Layyoffs & Tech Stocks</h2>
								<a href="layoff.html"><img src="images/3.gif" data-scroll data-scroll-speed="-3"></a>
							</div>
						</section>

					</div>


				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; TN</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>